{
  "name": "learn-web-programming",
  "version": "1.0.0",
  "description": "フロント周りを中心に学習する",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "mactest": "echo \"mac\"",
    "wintest": "echo \"windows\"",
    "hello": "echo \"Hello NPM Script!!\"",
    "build_15": "webpack --mode development",
    "deploy": "node release.js",
    "list": "npm ls --depth=0",
    "log": "git log -n 30 --format='%cd %s' --date=format:'%y/%m/%d %H:%M:%S' --no-merges | sort > commitlog.txt"
  },
  "author": "ninomae makoto",
  "license": "MIT",
  "dependencies": {
    "mocha": "^6.0.2",
    "vue": "^2.6.9"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.19",
    "css-loader": "^1.0.0",
    "nyc": "^13.3.0",
    "thread-loader": "^1.2.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.1",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
