{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "01_HTML",
      "type": "shell",
      "windows": {
        "command": "01_HTML/011_base.html"
      },
      "osx": {
        "command": "open 01_HTML/011_base.html"
      },
      "problemMatcher": []
    }
  ]
}
